# ToolyIt

./: .gitignore  .project  README.md  pom.xml
dctmclient/: .project  pom.xml
dctmclient/src/main/java/it/tooly/dctmclient/: DctmClient.java
dctmclient/src/main/java/it/tooly/dctmclient/model/: ConnectionState.java  ContentServer.java  DctmObject.java  Docbroker.java  IContentServer.java  IDctmObject.java  IDocbroker.java  IRepository.java  IRepositoryObject.java  ISelectable.java  IServer.java  IUserAccount.java  Repository.java  RunState.java  Server.java  SessionsCount.java  UserAccount.java
dctmclient/src/main/java/it/tooly/dctmclient/util/: DctmUtils.java
dctmclient/src/main/resources/: dfc.properties.example
shared/: .project  pom.xml
shared/src/main/java/it/tooly/shared/common/: Base64.java  FileUtils.java  StopWatch.java  StringUtils.java  ToolyException.java
shared/src/main/java/it/tooly/shared/model/: AbstractModelContentObject.java  AbstractModelObject.java  IAttributeChangeListenable.java  IModelContentObject.java  IModelObject.java  IModelObjectListenable.java  ISelectable.java  ModelObjectAttribute.java
shared/src/main/java/it/tooly/shared/model/attribute/: AttrType.java  IModelObjectAttribute.java  IdAttribute.java  ModelObjectAttribute.java
shared/src/main/java/it/tooly/shared/model/util/: IModelList.java  IModelMap.java  IStrictModelCollection.java  IStrictModelList.java  IStrictModelMap.java  ModelMap.java  StrictModelList.java  StrictModelMap.java
shared/src/main/java/it/tooly/shared/settings/: ModelContentSettings.java
shared/src/main/java/it/tooly/shared/util/: StopWatch.java  StringUtils.java
