<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.tooly</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>
  <organization>
  	<name>Tooly it</name>
  	<url>https://github.com/ToolyIt</url>
  </organization>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>it.tooly</groupId>
  			<artifactId>dctmclient</artifactId>
  			<version>${project.version}</version>
  			<optional>true</optional>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.13</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.4</version>
  		</dependency>
  		<dependency>
  			<groupId>it.tooly</groupId>
  			<artifactId>shared</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>pom</packaging>
  <modules>
  	<module>shared</module>
	<module>dctmclient</module>
  </modules>
</project>
